{
    "ConsultedStudents": {
        "StudentIdentifier": "Student Identifier",
        "FullName": "Full Name",
        "StudyProgram": "Study Program",
        "Specialty": "Specialty",
        "Semester":"Semester",
        "InscriptionYear":"Inscription Year",
        "InscriptionPeriod": "Inscription Period",
        "Status": "Student Status",
        "Title": "Consulted students",
        "TitleSingular": "Consulted student",
        "All": "All",
        "Active": "Active",
        "Export": "Export",
        "Student": "Student",
        "Department": "Department",
        "FromYear": "Start Year",
        "ToYear": "End Year",
        "StartDate": "Start Date",
        "EndDate": "End Date",
        "IsActive": "Is Active",
        "Contact": "Contact",
        "ContactStudent": "Send a message to the student",
        "ContactStudentEmail": "Contact via email",
        "SendMessageSuccess": "The messages were sent successfully.",
        "SendMessageFailure": "messages failed to be sent",
        "SendMessageFailureSingular": "message failed to be sent",
        "SendMessageTitle": "Send messages",
        "ListInfo": "You can perform a simple, or an advanced search by clicking \"More\" in the above search form. You can also compose and send a direct message to the selected students, by selecting \"Contact\" from the actions menu on the right. Finally, you can export the current student list (.xlsx file) by clicking \"Export\" on the upper right corner.",
        "Forms": {
            "Search by name, surname or student identifier": "Search by name, surname or student identifier"
        }
    }
}